import { fetch } from 'wix-fetch';

export async function getGoogleReviews(placeId) {
    const apiKey = "AIzaSyAj-l3zS4RRkeRJHHctbb-e1RTJTsh6YfQ";
    const url = `https://maps.googleapis.com/maps/api/place/details/json?place_id=${placeId}&fields=reviews&key=${apiKey}`;
    const response = await fetch(url, { method: 'GET' });
    if (response.ok) {
        const json = await response.json();
        return json.result.reviews || [];
    } else {
        throw new Error('Failed to fetch Google Reviews');
    }
}